# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iris
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/iris/build/
# =============================================================================
# Object build statements for EXECUTABLE target iris


#############################################
# Order-only phony target for iris

build cmake_object_order_depends_target_iris: phony || .

build CMakeFiles/iris.dir/src/main.cpp.o: CXX_COMPILER__iris_unscanned_RelWithDebInfo /data/data/com.termux/files/home/iris/src/main.cpp || cmake_object_order_depends_target_iris
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/iris.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/data/data/com.termux/files/home/iris/inc
  OBJECT_DIR = CMakeFiles/iris.dir
  OBJECT_FILE_DIR = CMakeFiles/iris.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/iris.dir/
  TARGET_PDB = iris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/iris.dir


# =============================================================================
# Link build statements for EXECUTABLE target iris


#############################################
# Link the executable iris

build iris: CXX_EXECUTABLE_LINKER__iris_RelWithDebInfo CMakeFiles/iris.dir/src/main.cpp.o
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/iris.dir/link.d
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/iris.dir/link.d
  OBJECT_DIR = CMakeFiles/iris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/iris.dir/
  TARGET_FILE = iris
  TARGET_PDB = iris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/iris.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/iris/build && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/iris/build && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/iris -B/data/data/com.termux/files/home/iris/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/iris/build

build all: phony iris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /data/data/com.termux/files/home/iris/build/cmake_install.cmake: RERUN_CMAKE | /data/data/com.termux/files/home/iris/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/iris/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
